{
  "name": "md-movie-utils",
  "version": "0.0.1",
  "description": "The ultimate utility to get any information about a movie",
  "scripts": {
    "examples": "node example/server.js",
    "build": "babel src/ --out-dir dist/ --copy-files"
  },
  "main": "dist/index.js",
  "repository": "https://github.com/dibosh/md-movie-utils",
  "author": "Munim Dibosh",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
